<html>
    <head>
        <title>Birthday Card</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <div class="outside">
                <div class="front">
                    <p>HAPPY BIRTHDAY!</p>
                    <img src="caik.png" alt="cake" id="cover">
                </div>
                <div class="back">
                    <img src="pic1.jpeg" alt="group pic 1">
                    <img src="pic2.jpeg" alt="group pic 2" style="float: right;">
                    <img src="pic3.jpeg" alt="group pic 3">
                </div>
            </div>
            <div class="inside">
                <h4>Wishes from your dear frens :D</h4>
                <p>Happy Birthday mother I hope you have a great year ahead and stop getting krissed 🙏 <br> - your son</p>
                <br> <br> 
                <p>omg happy janamdin somli ugh first birthday door door but it's alright i still love you and touch grass <br> - arya</p>
                <br> <br>
                <p>Happy birthday bisshhh! Hope you have a good one. We all miss you like hell. Love ya 🙂🙃 <br> - ashna</p>
                <br> <br>
                <p>HEY SWIS, Happy birthday!!! Have a great year ahead 
                   You still owe us a room tour. Come soon to meet us. We miss you. Get more posters for your room 
                                          <br> ~from your loving bwo UWU👉🏻👈🏻</p>
                <br> <br>
                <p>Heyyyyyylooooooo <br>
                    HAPPPY 17TH BIRTHDAY OLDIE <br>
                    Yes next year you're adult <br>
                    I've been missing you a lot since you left <br>
                    But I'm really happy we haven't lost touch and still talk <br>
                    It doesn't feel the same without you around <br>
                    That pleasant feeling that my friends are around me are there <br>
                    It's like a piece from that is missing <br>
                    And I hate that it's you <br>
                    You're a big part of my life and are gonna stay a big part of my life <br> 
                    One that I'm grateful about and forever gonna be <br>
                    Also <br>
                    Why were u at a bar today you sussy baka <br>
                    Anyways have a greattttt birthday boomer <br>
                    Also tell me the time that's comfortable for you for a call so we can talk <br>
                    Ps - I love you 🔫 <br> - swamy </p>
                <br> <br>
                <p>hello bestie, I wish you a very heppy janmadin uwu(god I’m using this after so long like this demn?). Aaa thank you so so much for like literally everything you’ve done for me and helped me with. And listened to me speak and rant rubbish. You’ve reallyyyy made me feel so so much better every time I spoke to you. Andddd yeah we need to play genshin together again pls uwu.
                    Anywayyyy, you’re the bestest
                    #straykids #kpop #tokyorevengers #genshinimpact #discord
                    #itzy #vlive’sofyouknowwho #anime #singingonvcstopeople
                    god I’ll keep going on welp- 
                    Heppy bornday again thooo (call satan or 911 cause we need to seek help) <br> - mufot   </p>
                <br> <br>
                <p>mMmMm hai bestie HAPPY FKIN BIRTHDAY i hope you have the bestest day ever!! im not gonna make you read a long ass message here so ill just end by saying i hope you have a great year ahead and thank you for...just existing that's enough for me ❤ <br> - prats</p>
                <br> <br> <br> <br> <br> <br>
                <img src="chimken.jpeg" alt="a chimken." style="width: 75%; margin-left: 12%; padding: 5px;">
                <p style="padding-bottom: 10px;">im sorry i had to include this photo :)</p>
            </div>
        </div>
        <div class="wrapper">
            <audio autoplay loop style="float: right; width:10%;">
                <source src="OMORI - Final Duet.mp3">
            </audio>
        </div>
    </body>
</html>